<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8' />
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <style>
            .container {
                margin-top: 100px;
                width: 100%;
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
            }
            @media (min-width: 576px) {
                .container {
                    max-width: 540px;
                }
            }
            @media (min-width: 768px) {
                .container {
                    max-width: 720px;
                }
            }
            @media (min-width: 992px) {
                .container {
                    max-width: 960px;
                }
            }
            @media (min-width: 1200px) {
                .container {
                    max-width: 1140px;
                }
            }
            body {
                background-color: #f2f2f2;
            }
            h1 {
                letter-spacing: 1.2px;
                border-bottom: 3px solid #990000;
            }
            .texto-email {
                margin-top: 40px;
                text-align: justify;
                font-size: 17px;
            }
            .texto-email p {
                margin-bottom: 15px;
            }
            footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
            }
            footer p {
                font-size: 18px;
                background-color: #990000;
                padding: 25px;
                margin: 0;
                color: white;
                border: 3px solid black;
            }

            @media only screen and (max-width: 550px) {
                h1 {
                    font-size: 18px;
                    width: 98.5%;   
                }
                .texto-email {
                    font-size: 14px;
                }
                footer p {
                    font-size: 16px;
                }
            }
        </style>
    </head>
    <body>

        <div class='container'>
            <h1>Informações para a recuperação da sua senha</h1>
            <div class='texto-email'>
                <p style='margin-bottom: 15px;'>Olá " . $usuario['Primeiro_Nome'] . ", tudo bem?</p>
                <p>Recebemos uma requisição de recuperação de senha. O link para recuperar sua senha está logo abaixo. Se você não fez essa requisição, ignore este e-email.</p>
                <p style='margin-bottom: 15px;'>Aqui está o link de recuperação da senha:<br><a href='" . $url ."'>" . $url ."</a></p>
            </div>
        </div>

        <footer>
            <p>Pietro Zuntini Bonfim &copy;</p>
        </footer>
    </body>
</html>